{
	"name": "github-app-creator",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "4.11.0",
		"@skeletonlabs/tw-plugin": "0.4.1",
		"@sveltejs/adapter-auto": "7.0.0",
		"@sveltejs/kit": "2.50.1",
		"@sveltejs/vite-plugin-svelte": "6.2.4",
		"@tailwindcss/forms": "0.5.11",
		"@tailwindcss/typography": "0.5.19",
		"autoprefixer": "10.4.23",
		"devalue": "5.6.2",
		"svelte": "5.48.3",
		"svelte-check": "4.3.5",
		"tailwindcss": "4.1.18",
		"typescript": "5.9.3",
		"vite": "8.0.3"
	},
	"dependencies": {
		"@octokit/auth-app": "^8.1.2",
		"@octokit/rest": "^22.0.0",
		"@types/node": "^24.0.0"
	}
}
